  [TEMPLATE2] = LAYOUT_pretty(
    KC_NO,    KC_NO,   KC_NO,   KC_NO,    KC_NO,    KC_NO,    KC_NO,    KC_NO,    KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO, KC_NO,  KC_NO,  RESET,
    KC_NO,    KC_NO,   KC_NO,   KC_NO,    KC_NO,    KC_NO,                            KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,
    KC_NO,    KC_NO,   KC_NO,   KC_NO,    KC_NO,    KC_NO,                            KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,
    KC_NO,    KC_NO,   KC_NO,   KC_NO,    KC_NO,    KC_NO,                            KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,
    KC_NO,    KC_NO,   KC_NO,   KC_NO,    KC_NO,    KC_NO,                            KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,  KC_NO,
                KC_NO,   KC_NO,   KC_NO,    KC_NO,                                        KC_NO,  KC_NO,  KC_NO,  KC_NO,
                                                  KC_NO,  KC_NO,                              KC_NO,  KC_NO,
                                                            KC_NO,                              KC_NO,
                                        KC_NO,  KC_NO,  KC_NO,                              KC_NO,  KC_NO, KCNO_
  ),